Longitud de corpus 204074
Longitud de labels 204074
Longitud de corpus 68251
Longitud de labels 68251
Validating model with alpha = 0.1
        Accuracy = 0.4552460769805571
Validating model with alpha = 1
        Accuracy = 0.41362031325548343
Validating model with alpha = 10
        Accuracy = 0.33269842200114286
Validating model with alpha = 100
        Accuracy = 0.2622086123280245


Best alpha for the model = 0.1
Longitud de corpus 272325
Longitud de labels 272325
Longitud de corpus 274
Longitud de labels 274
Vectorizing test data
Predicting with alpha = 0.1




Performance:
0.4126122259299352

Training + test time = 1.7074437141418457
